<?xml version="1.0" encoding="utf-8"?>
<project>
    <property name="system.php" value="php" />
    <property name="system.composer" value="${user.home}/composer.phar" />
    <property name="composer.dev" value="no-dev" />
    <property name="composer.preferred-install" value="dist" />

    <macrodef name="composer">
        <attribute name="command" />
        <attribute name="dir" default="${basedir}" />
        <attribute name="failonerror" default="true" />
        <element name="args" optional="true" />

        <sequential>
            <exec executable="${system.php}" dir="@{dir}" failonerror="@{failonerror}">
                <arg value="-d" />
                <arg value="memory_limit=2048M" />
                <arg value="-d" />
                <arg value="suhosin.executor.include.whitelist=phar" />
                <arg value="${system.composer}" />
                <arg value="@{command}" />
                <args />
            </exec>
        </sequential>
    </macrodef>

    <target name="composer-init">
        <composer command="install">
            <args>
                <arg value="-n" />
                <arg value="--${composer.dev}" />
                <arg value="--prefer-${composer.preferred-install}" />
            </args>
        </composer>
    </target>
</project>
